<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stocksearcherModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="stocksearcherEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="stocklist" EntityType="stocksearcherModel.stocklist" />
    <EntitySet Name="stocktype" EntityType="stocksearcherModel.stocktype" />
    <EntitySet Name="type17" EntityType="stocksearcherModel.type17" />
    <EntitySet Name="type33" EntityType="stocksearcherModel.type33" />
    <EntitySet Name="typescale" EntityType="stocksearcherModel.typescale" />
    <AssociationSet Name="FK__stocklist__stock__4222D4EF" Association="stocksearcherModel.FK__stocklist__stock__4222D4EF">
      <End Role="stocktype" EntitySet="stocktype" />
      <End Role="stocklist" EntitySet="stocklist" />
    </AssociationSet>
    <AssociationSet Name="FK__stocklist__type1__440B1D61" Association="stocksearcherModel.FK__stocklist__type1__440B1D61">
      <End Role="type17" EntitySet="type17" />
      <End Role="stocklist" EntitySet="stocklist" />
    </AssociationSet>
    <AssociationSet Name="FK__stocklist__type3__4316F928" Association="stocksearcherModel.FK__stocklist__type3__4316F928">
      <End Role="type33" EntitySet="type33" />
      <End Role="stocklist" EntitySet="stocklist" />
    </AssociationSet>
    <AssociationSet Name="FK__stocklist__types__44FF419A" Association="stocksearcherModel.FK__stocklist__types__44FF419A">
      <End Role="typescale" EntitySet="typescale" />
      <End Role="stocklist" EntitySet="stocklist" />
    </AssociationSet>
    <EntitySet Name="stockdata" EntityType="stocksearcherModel.stockdata" />
    <AssociationSet Name="FK__stockdata__code__4F7CD00D" Association="stocksearcherModel.FK__stockdata__code__4F7CD00D">
      <End Role="stocklist" EntitySet="stocklist" />
      <End Role="stockdata" EntitySet="stockdata" />
    </AssociationSet>
    <EntitySet Name="error" EntityType="stocksearcherModel.error" />
  </EntityContainer>
  <EntityType Name="stocklist">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="stockcode" Type="Int32" />
    <Property Name="type33code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="type17code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="typescalecode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isuse" Type="Boolean" />
    <NavigationProperty Name="stocktype" Relationship="stocksearcherModel.FK__stocklist__stock__4222D4EF" FromRole="stocklist" ToRole="stocktype" />
    <NavigationProperty Name="type17" Relationship="stocksearcherModel.FK__stocklist__type1__440B1D61" FromRole="stocklist" ToRole="type17" />
    <NavigationProperty Name="type33" Relationship="stocksearcherModel.FK__stocklist__type3__4316F928" FromRole="stocklist" ToRole="type33" />
    <NavigationProperty Name="typescale" Relationship="stocksearcherModel.FK__stocklist__types__44FF419A" FromRole="stocklist" ToRole="typescale" />
    <NavigationProperty Name="stockdata" Relationship="stocksearcherModel.FK__stockdata__code__4F7CD00D" FromRole="stocklist" ToRole="stockdata" />
  </EntityType>
  <EntityType Name="stocktype">
    <Key>
      <PropertyRef Name="stockcode" />
    </Key>
    <Property Name="stockcode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stocktype1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isuse" Type="Boolean" />
    <NavigationProperty Name="stocklist" Relationship="stocksearcherModel.FK__stocklist__stock__4222D4EF" FromRole="stocktype" ToRole="stocklist" />
  </EntityType>
  <EntityType Name="type17">
    <Key>
      <PropertyRef Name="type17code" />
    </Key>
    <Property Name="type17code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="type17name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isuse" Type="Boolean" />
    <NavigationProperty Name="stocklist" Relationship="stocksearcherModel.FK__stocklist__type1__440B1D61" FromRole="type17" ToRole="stocklist" />
  </EntityType>
  <EntityType Name="type33">
    <Key>
      <PropertyRef Name="type33code" />
    </Key>
    <Property Name="type33code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="type33name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isuse" Type="Boolean" />
    <NavigationProperty Name="stocklist" Relationship="stocksearcherModel.FK__stocklist__type3__4316F928" FromRole="type33" ToRole="stocklist" />
  </EntityType>
  <EntityType Name="typescale">
    <Key>
      <PropertyRef Name="typescalecode" />
    </Key>
    <Property Name="typescalecode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="typescalename" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isuse" Type="Boolean" />
    <NavigationProperty Name="stocklist" Relationship="stocksearcherModel.FK__stocklist__types__44FF419A" FromRole="typescale" ToRole="stocklist" />
  </EntityType>
  <Association Name="FK__stocklist__stock__4222D4EF">
    <End Type="stocksearcherModel.stocktype" Role="stocktype" Multiplicity="0..1" />
    <End Type="stocksearcherModel.stocklist" Role="stocklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stocktype">
        <PropertyRef Name="stockcode" />
      </Principal>
      <Dependent Role="stocklist">
        <PropertyRef Name="stockcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stocklist__type1__440B1D61">
    <End Type="stocksearcherModel.type17" Role="type17" Multiplicity="0..1" />
    <End Type="stocksearcherModel.stocklist" Role="stocklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type17">
        <PropertyRef Name="type17code" />
      </Principal>
      <Dependent Role="stocklist">
        <PropertyRef Name="type17code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stocklist__type3__4316F928">
    <End Type="stocksearcherModel.type33" Role="type33" Multiplicity="0..1" />
    <End Type="stocksearcherModel.stocklist" Role="stocklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type33">
        <PropertyRef Name="type33code" />
      </Principal>
      <Dependent Role="stocklist">
        <PropertyRef Name="type33code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stocklist__types__44FF419A">
    <End Type="stocksearcherModel.typescale" Role="typescale" Multiplicity="0..1" />
    <End Type="stocksearcherModel.stocklist" Role="stocklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typescale">
        <PropertyRef Name="typescalecode" />
      </Principal>
      <Dependent Role="stocklist">
        <PropertyRef Name="typescalecode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="stockdata">
    <Key>
      <PropertyRef Name="code" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="open_price" Type="Int64" />
    <Property Name="high_price" Type="Int64" />
    <Property Name="low_price" Type="Int64" />
    <Property Name="closed_price" Type="Int64" />
    <Property Name="volume_price" Type="Int64" />
    <Property Name="isuse" Type="Boolean" />
    <NavigationProperty Name="stocklist" Relationship="stocksearcherModel.FK__stockdata__code__4F7CD00D" FromRole="stockdata" ToRole="stocklist" />
  </EntityType>
  <Association Name="FK__stockdata__code__4F7CD00D">
    <End Type="stocksearcherModel.stocklist" Role="stocklist" Multiplicity="1" />
    <End Type="stocksearcherModel.stockdata" Role="stockdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stocklist">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="stockdata">
        <PropertyRef Name="code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="error">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="occured_date" Type="DateTime" Precision="0" />
    <Property Name="error_message" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>