<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65882604865f47d9b67ca7eba22f95b1" Name="Diagram1" >
        <EntityTypeShape EntityType="stocksearcherModel.stocklist" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="stocksearcherModel.stocktype" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="stocksearcherModel.type17" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="stocksearcherModel.type33" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="stocksearcherModel.typescale" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="stocksearcherModel.FK__stocklist__stock__4222D4EF" />
        <AssociationConnector Association="stocksearcherModel.FK__stocklist__type1__440B1D61" />
        <AssociationConnector Association="stocksearcherModel.FK__stocklist__type3__4316F928" />
        <AssociationConnector Association="stocksearcherModel.FK__stocklist__types__44FF419A" />
        <EntityTypeShape EntityType="stocksearcherModel.stockdata" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="stocksearcherModel.FK__stockdata__code__4F7CD00D" />
        <EntityTypeShape EntityType="stocksearcherModel.error" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>